<div class="container">
    <div class="row">
        <div class="col-md-8 t1">
            <div class="overflow-auto mh-100" style="height: 450px">
                <h2 class="h2">Historia kotów</h2>
                <h3 class="h5 text-justify font-weight-normal">Przodkiem kota domowego jest kot nubijski – według
                    poglądów
                    większości współczesnych
                    naukowców różnice pomiędzy kotem domowym i nubijskim są tak niewielkie, że należą one do tego samego
                    podgatunku. Istnieją rozbieżności w kwestii daty udomowienia kota. Większość źródeł sugeruje lata
                    4000–3700 p.n.e., a miejscem, w którym miało do tego dojść, była Nubia. Istnieją jednak dowody (grób
                    mężczyzny z kotem z Cypru sprzed ok. 7500 r. p.n.e.), że domestykacja kota zaczęła się znacznie
                    wcześniej i trwała kilka tysięcy lat, a jej miejscem był obszar Żyznego Półksiężyca. Już ok. 2000 r.
                    p.n.e. kot był pospolicie hodowany w starożytnym Egipcie, gdzie był zwierzęciem świętym,
                    utożsamianym z
                    boginią Bastet, a zwłoki kotów mumifikowano. Również Germanie kojarzyli go ze swoją boginią
                    płodności
                    Freją, która jeździła powozem zaprzężonym w te zwierzęta. Później zaczęto wykorzystywać go do
                    tępienia
                    gryzoni. Od momentu swego udomowienia kot stał się bohaterem licznych baśni i mitów.
                    <br/>
                    W chrześcijańskiej, średniowiecznej Europie koty były tępione jako zwierzęta kojarzone z
                    czarownicami
                    (zob. chowaniec), ślad tych przesądów pozostał do dzisiaj w powiedzeniu o pechu przynoszonym przez
                    czarnego kota. Również w Japonii uważano je za wcielenie demonów (zob. bakeneko). Nie oznacza to
                    jednak,
                    że koty nie towarzyszyły człowiekowi: odkryto między innymi chorwacki manuskrypt z XV wieku z
                    widocznymi, odbitymi kocimi łapami. Charakterystyczną duńską tradycją związaną z irlandzkim świętem
                    Fastelavn jest „zabawa w kota w beczce” – ostatni przypadek wykorzystania żywego zwierzęcia
                    zanotowano
                    około 1880 roku w Reersø. O wiele lepiej traktowano koty w kulturze islamu. Nawet prorok Mahomet
                    miał
                    kota o imieniu Muezza. Również w świątyniach buddyjskich (np. w Birmie) niekiedy hodowano te
                    zwierzęta.
                    <br/>
                    Wyhodowano wiele ras kota domowego, różniących się ubarwieniem, wielkością i długością włosów;
                    współczesne wzorce niektórych starszych ras znacznie odbiegają od ich wcześniejszych cech (jak w
                    przypadku kotów perskich czy syjamskich). Znaczna liczba kotów domowych żyje samodzielnie w miastach
                    (w
                    Polsce są to tzw. koty piwniczne lub dachowce).
                    <p class="h6 text-center font-weight-normal">© Źródło: <a href="https://pl.wikipedia.org/wiki/Kot_domowy">wikipedia.org</a>
                        , <a href="https://pl.wikipedia.org/w/index.php?title=Kot_domowy&action=history">autorzy</a>
                        , licencja: <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0 Deed</a></p>
                </h3>
            </div>
        </div>
        <div class="col-md-4 t2">
            <h3 class="h3 text-center">jQuery.Zoom</h3>
            <img src="images/historia.jpg" class="img-fluid historia" alt="kot z historia"/></div>
        <div class="col-md-4 card text-white bg-info mb-3 mt-md-2 t3">
            <div class="card-header">Ciekawostka</div>
            <div class="card-body">
                <h4 class="card-title">Lewo czy praworęczny</h4>
                <p class="card-text">Podobnie jak u ludzi, tak i u kotów występują praworęczne i leworęczne osobniki. Z
                    wielu statystyk wynika, że to kocury mają zwykle większą zdolność władania w lewej łapce, a kocice w
                    prawej. Zazwyczaj nie zwracamy na ten fakt uwagi, ale jest to na tyle ciekawe, że obserwując swojego
                    pupila podczas zabawy, warto się temu przyjrzeć i stwierdzić, czy należy on do większości.</p>
            </div>
        </div>
        <div class="col-md-8 t4">
            <div class="embed-responsive embed-responsive-16by9 mt-md-2">
                <video controls preload="none" class="embed-responsive-item">
                    <source src="media/mov_bbb.mp4" type="video/mp4">
                </video>
            </div>
            <p>(c) copyright 2008, Blender Foundation / </p><a
                href="https://peach.blender.org/">www.bigbuckbunny.org</a>
        </div>
    </div>
</div>
<script src="js/jquery.zoom.min.js"></script>
<script>
    $('.t1').hide().show(1800);
    $('.t2').hide().show(1800);
    $('.t3').hide().show(1800);
    $('.t4').hide().show(1800);
    $(document).ready(function(){
        $('img')
            .wrap('<span style="display:inline-block"></span>')
            .css('display', 'block')
            .parent()
            .zoom();
    });
    $(document).ready(function(){
        $('.historia').zoom({url: 'images/historia.jpg'});
    });
</script>